
img{
	max-width: 100%;
	height:auto;
}
a {
	color: #7D2987;
	text-decoration: none;
}
.text-white{
	color:#FFF;
}
.margin-0{
	margin:0;
}
.padding-0{
	padding:0;
}
.relative{
	position:relative;
}
.margin-bottom-10{
	margin-bottom:10px;
}
.margin-bottom-25{
	margin-bottom:25px;
}
.margin-bottom-45{
	margin-bottom:45px;
}
.display-inline-block{
	display:inline-block;
}
.btn{
	border-radius:0;
}
.btn-default{
	color:#FFF;
	background:#7D2987;
	border-color:#7D2987;
}
.btn-primary {
    color: #fff;
    background-color: #93ca4d;
    border-color: #93ca4d;
}

.btn-primary-signup {
    color: #fff;
    background-color: #93ca4d;
    border-color: #93ca4d;
    width: 15%;
    margin: 0 auto;
}

.btn-primary-signup a {
	color: #fff;
	font-size: 2em;
}


a.name.navbar-brand {
    display: none;
}


h3 {
    color: #324f93;
    font-size: 1.25em;
}


@media (max-width:320px) {

.page-node-type-product .field--name-uc-product-image img {
    width: 100%%;
    height: 250px;
	}

}




.frontpage_content {
    position: absolute;
    left: 0;
    z-index: 99;
    bottom: 0;
    width: 100%;
		padding:20px;
		color:#FFF;
		background:rgba(0, 0, 0, 0.65);
}


h2.block-title {
    color: #324f93;
    font-size: 22px;
}



.path-frontpage .field--name-field-image-main {
    width: 300px;
    float: left;
    margin-right: 15px;
}

.field_weblink a{
	color:#FFF;
	padding:10px 15px;
	background:#7D2987;
	text-decoration:none;
	display:inline-block;
}





.contact-message-feedback-form {
	padding:15px;
	border-top:5px solid #872e92;
	box-shadow:0 0 10px #CCC;
}


/* blinking effect */
    .blinking{

  animation:blinkingText 2.5s infinite;
}

@keyframes blinkingText {
  0%{   color: #FFF;  }
  49%{  color: transparent; }
  50%{  color: transparent; }
  99%{  color: #FFF;  }
  100%{ color: #FFF;  }
}



/* Student Saerch Index View */
#block-views-block-latest-pledge-block-1 .field--name-field-student-first-name {
    display: inline;
}

.form-item-field-student-last-name-value {
    display: block;
    clear: both;
    margin-top: 10px;
}

button#edit-submit-find-your-student {
    display: block;
    clear: both;
    margin-top: 20px;
    float: left;
}



#yellowbox {
	background-color: #fdf6c5;
	margin: 0 auto;
	width: 95%;
	padding: 20px;
	border: 1px dotted #CCCCCC;
}




.orange-btn {
    color: #FFF;
    background: #FF4500;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.yellow-btn {
    color: #FFF;
    background: #CCCC00;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}


.green-btn {
    color: #FFF;
    background: #6ea43f;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.blue-btn {
    color: #FFF;
    background: #0000FA;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.purple-btn {
    color: #FFF;
    background: #663399;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}





#redhighlight {
    color: #FFF;
    background: #FF0000;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#redhighlight a {
    color: #FFF;
}



#orangehighlight {
    color: #FFF;
    background: #FF4500;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#orangehighlight a {
    color: #FFF;
}


#yellowhighlight {
    color: #FFF;
    background: #FFFF33;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#yellowhighlight a {
    color: #FFF;
}




#greenhighlight {
    color: #FFF;
    background: #6ea43f;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#greenhighlight a {
    color: #FFF;
}


#bluehighlight {
    color: #FFF;
    background: #0000FA;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#bluehighlight a {
    color: #FFF;
}



#purplehighlight {
    color: #FFF;
    background: #663399;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 29px;
    width: 35%;

}

#purplehighlight a {
    color: #FFF;
}





.flag {
    display: none;
}

body.page-node-type-page .field--name-field-image-main {
    width: 335px;
    float: left;
    margin-right: 15px;
}


form.node-student-form #edit-body-0-format-help, 
form.node-wall-post-form .filter-wrapper
 {
    display: none;
}


#bluebackground {
    background-color: #00F;
    font-size: 1.5em;
    padding: 10%;
}

.view-students-sorted-by-teacher form.views-exposed-form {
    display: none;
}


section#block-sharethiswidget {
    margin-top: 50px;
}


/* BLOCK SHOWING TOTALS */
#block-views-block-total-of-pledges-block-2 {
    border: 1px dotted #CCC;
    background-color: #FFC;
}

.view-total-of-pledges tfoot {
    font-size: 2em;
}

.view-total-of-pledges td.views-field.views-field-field-final-amount {
    width: 90%;
}

/*


/* Betatesting Menu topmost right */
#block-betatesting {
    float: right;
    text-align: right;
    width: 30%;
}

div#error {
    background-color: #F00;
    color: #FFF;
    font-size: 1.75em;
    padding: 1em;
}


/* PRODUCT PAGES IMAGE */
.field--name-uc-product-image {
    float: left;
    margin-right: 25px;
}

/* User Registration */
.footer{
	padding:30px 0;
	margin-top:30px;
	background:#FFF;
	color: #000;
}


body h1.fl-cta-title, body h2.fl-cta-title, body h3.fl-cta-title, body h4.fl-cta-title, body h5.fl-cta-title, body h6.fl-cta-title {
    margin: 0;
    padding: 0 0 10px 0;
}


/* HIDE AGGREGATE TABLE CONTENT */
.view-average-donation table tbody, 
.view-total-of-pledges table tbody,
.view-count-of-unique-pledges table tbody {
    display: none;
}



/* Count of pledges and totals */
.view-total-of-pledges tfoot td.views-field-field-final-amount {
    display: block;
    clear: both;
    background-color: aqua;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.view-count-of-unique-pledges tfoot td.views-field-nid {
    display: block;
    clear: both;
    background-color: pink;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
/* show footer in a different color for visibility */


.view-average-donation td.views-field.views-field-field-final-amount:before, 
.view-total-of-pledges td.views-field.views-field-field-final-amount:before 
{
    content: "$ ";
}


.contact-message-feedback-form .form-actions,
.forums .region .block-views .form-group{
	margin-bottom:0;
}
.forums .forums_right .view-home-page-forum-and-event-block.view-display-id-block_4 .views-row:last-child{
	padding-bottom:0;
	border:none;
}
.form-control{
	border-radius:0;
}
.location-title{
	font-size:20px;
}